<!doctype html>
<html lang="pl-PL">
  <head>
    <title>Strona główna - EverestServer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="EverestServer - Spełniamy oczekiwania wyższe niż Everest.">
    <meta name="keywords" content="everestserver, everestcloud, everest, server, cloud, storage">
    <meta name="author" content="Jonasz Kądziela">
    <meta property="og:locale" content="pl_PL">
    <meta property="og:locale:alternate" content="en_GB">
    <meta property="og:site_name" content="EverestServer">
    <meta property="og:title" content="Strona główna - EverestServer">
    <meta property="og:description" content="EverestServer - Spełniamy oczekiwania wyższe niż Everest.">
    <meta property="og:image" content="assets/images/brand/og-image.jpg">
    <meta property="og:url" content="https://www.everestserver.pl/">
    <link href="assets/images/brand/favicon.png" rel="shortcut icon" type="image/png">
    <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet">
    <link href="assets/stylesheets/css/main.min.css" rel="stylesheet">
  </head>
  <body class="site">
    <main class="d-flex site-content">
      <div class="img-overlay bg-image-primary bg-image-responsive"></div>
      <div class="d-flex flex-column flex-grow-1 justify-content-center">
        <div class="container p-2">
          <div class="card border-0 mw-600px mx-auto text-center">
            <div class="card-body p-2">
              <a href="index.html" class="card-icon bg-primary mb-2">
                <img src="assets/images/brand/everestserver-logo.svg" alt="EverestLogo" class="img-fluid">
              </a>
              <h2 class="card-title mb-2">Witaj na EverestServer!</h2>
              <div class="card bg-light border-2 border-primary">
                <div class="card-body">
                  <h5 class="card-title text-primary mb-1">Wybierz serwis, z którego chcesz skorzystać</h5>
                  <div class="row justify-content-center">
                    <div class="col-md-4">
                      <a href="cloud/" class="btn btn--icon-block">
                        <i class="fas fa-cloud"></i>
                        <span class="font-weight-light">Everest</span><b>Cloud</b>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/css-element-queries/1.0.0/ResizeSensor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="assets/javascripts/main.min.js"></script>
  </body>
</html>
